<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ivan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Красный фон */
            color: white; /* Белый текст на красном фоне */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .content {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* Тёмная прозрачная подложка */
        }

        .button {
            background-color: white;
            color: #333333;
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #c11d56;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(225, 48, 108, 0.4);
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Contact Me</h1>
        <p>just write to me on instagram🤷</p>
        <button class="button" onclick="location.href='index.html'">Go Back</button>
    </div>

</body>
</html>
